<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Website</title>
  </head>

  <body>
    <header>
      <h1>Welcome to My Website</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h2>About This Website</h2>

      <p>
        This is a sample website created By a PLP student to demonstrate the
        structure of an HTML document. It includes a header, navigation, main
        content, and a footer.
      </p>
    </main>

    <footer>
      <p>
        Contact us at:
        <a href="mailto:info@example.com"
          >amukowajesse@gmail.com<br />0706751560</a
        >
      </p>
    </footer>
  </body>
</html>
